<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_editProfile"
        android:title="Edit Profile" />

    <item
        android:id="@+id/nav_changePassword"
        android:title="Change password" />

    <item
        android:id="@+id/nav_aboutUs"
        android:title="About Us" />

    <item
        android:id="@+id/nav_privacyPolicy"
        android:title="Privacy Policy" />

    <item
        android:id="@+id/nav_logout"
        android:title="Log Out" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/hamburger_menu"/>

</menu>