<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.HomeFragment">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:focusable="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:maxHeight="35dp"
            android:background="@drawable/rounded5"
            android:drawableStart="@drawable/search"
            android:hint="Search"
            android:focusedByDefault="false"
            android:drawablePadding="8sp"
            android:padding="8dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_bannerPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/rounded100"
            android:backgroundTint="#92C5C5C5"
            android:padding="4dp"
            android:src="@drawable/person" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>